@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
/* font-family: 'Dancing Script', cursive; */
@import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
/* font-family: 'Cookie', cursive; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Montserrat', sans-serif;
}

:root {
    --main-color: #ff385c;
    /* --secondary-color: rgb(198, 196, 196); */
    /* --secondary-color: #f8f9fa; */
    --secondary-color: #FAF9F6;
    --card-color: #212529;
    /* --main-bg: rgba(0, 0, 0, 0.885); */
    --main-bg: #37474F;
    --dark-text-shadow: #111;
    --text-black: #41464b;
    --text-white: var(--secondary-color);
    --header-color: rgba(128, 128, 128, 0.082);
    /* --secondary-color:  var(--secondary-color); */
}

#showPriceDays p span:last-child {
    color: greenyellow;
}

html {
    font-size: 62.5%;
}

body {
    position: relative;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    min-height: 100vh !important;
    background-color: var(--secondary-color);
    /* to disable text selection */
    user-select: none;
}


/* declaring classes to dynamically add with js */
.hidden {
    display: none !important;
    transition: 500ms ease-in;
}

.errorInputStyle {
    border-color: red !important;
    color: var(--text-black);
    font-weight: 600 !important;
    background-color: whitesmoke !important;
}

.errorInputStyle::placeholder {
    color: red !important;
}

#submit-changes:focus {
    box-shadow: none;
}

/* icon style  */

.material-symbols-outlined {
    font-size: 2.5rem !important;
    font-variation-settings:
        'FILL' 1,
        'wght' 600,
        'GRAD' 0,
        'opsz' 48
}

#main_icon {
    color: var(--main-color) !important;
    font-size: 2.5rem !important;
    transform: translateY(-0.5rem);
}

#main_icon:hover {
    transform: translateY(-0.5rem) !important;
    cursor: default;
}

p {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
}

a,
button,
span,
input,
li,
ul,
input,
label,
input::placeholder {
    font-size: 1.5rem !important;
}

.search_icon {
    color: white;
    background-color: var(--main-color);
    border-radius: 50%;
    font-size: 2rem !important;
    padding: 0.3em;
}

#bottom_header .search_icon {
    font-size: 3rem !important;
}

#filter-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    gap: 2rem;
    margin: 1rem 0;
    align-items: center;
    position: sticky;
    top: 5.8rem;
    z-index: 1;
    background-color: var(--secondary-color);
    /* border-bottom: 0.05rem solid #ccc; */
    box-shadow: 0 0 0.2rem var(--text-black);
    border-radius: 1rem;
    border: none;
}

#filter-wrapper select {
    background-color: var(--secondary-color);
    border-radius: 0.7rem;
    font-size: 1.4rem;
    padding: 00.5rem 0.5rem;
    color: var(--text-black);
    font-weight: 600;
    text-align: left;
}

#filter-wrapper select option {
    font-weight: 600;
    border: 0.1rem solid var(--card-color) !important;
    
}

#filter-wrapper select:focus {
    box-shadow: none;
    border-color: var(--text-black);
}

#filter-icons-container {
    display: flex;
    /* gap: 2rem; */
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

#filter-icons-container div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    cursor: pointer;
}

#filter-icons-container div span:first-child {
    font-size: 3rem !important;
    color: var(--main-color);
}

#filter-icons-container div:hover span:first-child{
    color: var(--text-black);
    transform: translateY(-0.2rem);
    transition: 0.2s ease-out;
}

@media only screen and (max-width:620px) {
    #filter-icons-container div span:last-child{
        display: none;
    }

    #filter-icons-container div:hover{
        position: relative;
    }

    #filter-icons-container div:hover span:last-child, #filter-icons-container div:active span:last-child{
        display: inherit;
        position: absolute;
        top: 100%;
        background-color: var(--secondary-color);
        padding: 00.5rem;
        border-radius: 00.5rem;
        transition: 0.2s ease-in;
        box-shadow: 0 0 0.1rem var(--text-black);
    }

}

#filter-icons-container div:hover span:last-child{
    color: var(--main-color);
}

#filter-icons-container div span:last-child {
    font-size: 1.2rem !important;
    font-weight: 600 !important;
}

.dropdown_icon,
.account_icon {
    padding: 0;
    font-size: 3rem !important;
}

#account_icon_wrapper {
    width: 3rem;
    height: 3rem;
    display: block;
    border-radius: 50%;
    background-color: #ff385c;
    background-position: top;
    background-size: cover;
    /* background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSP_jBNGDAl_gCziVLX5q8vuci3Z8VmfK8Rrdtct54&s'); */
}

#plus_icon,
#minus_icon {
    color: var(--text-white);
    background-color: rgb(95, 92, 92);
    border-radius: 50%;
    border: none;
    font-size: 2rem !important;
}



/* header style */



@media only screen and (min-width:0px) {
    .dashboard-nav-links {
        display: grid !important;
        grid-template-columns: 1fr 1fr 1fr !important;
        max-width: fit-content !important;
        width: 76% !important;
        background-color: var(--main-bg) !important;
        color: var(--secondary-color) !important;
    }

    .dashboard-nav-links div {
        display: flex !important;
        justify-content: center !important;
    }

    .dashboard-nav-links div:nth-child(2) {
        gap: 0.3rem;
    }

    .dashboard-nav-links a:hover {
        color: var(--main-color);
    }
}

#header_container_wrapper {

    /* box-shadow: 0 0.1rem 0.3rem 0.1rem var(--text-white); */
    border: none;
    background-color: var(--secondary-color) !important;
    /* border-bottom: 0.1rem solid var(--main-bg); */
    box-shadow: 0 0 0.3rem var(--main-bg) !important;
    z-index: 2 !important;
}

header {
    /* background-color: gainsboro; */
    display: flex;
    flex-direction: column;
    padding: 0.8rem 0;
    gap: 1rem;
    /* border-bottom: 0.03rem ridge var(--secondary-color); */
}

header button {
    background-color: inherit;
    border-radius: 50%;
    border: none;
}

header a {
    text-decoration: none;
    color: inherit;
}

.span_fade {
    font-weight: 400;
    color: gray;
    font-size: 1.8rem;
}

/* top header style  */
@media only screen and (max-width: 940px) {
    #user_info {
        visibility: hidden;
    }

}

@media only screen and (max-width: 768px) {
    header #top_header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr !important;
    }

    .card-img-top {
        height: auto !important;
        border-radius: 2rem;
    }

    /* .gallery_img_wrapper img {
        width: auto;
        height: 100%;
        margin: 1rem 0;

    } */

    footer {
        display: flex;
        flex-direction: column;
        padding: 0 1rem;
    }




    header #top_header #top_middle_header {
        display: flex;
        justify-content: space-between;
        width: 100% !important;
    }

    #host_div {
        display: none;
    }

    .card {
        margin: 0.5rem auto !important;
        width: 90vw;
    }
}

header #top_header {
    display: grid;
    /* justify-content: space-between; */
    grid-template-columns: 1fr 1.5fr 1fr;
    /* align-items: center; */
    font-weight: 700;
}

header #top_header #top_front_header {
    display: flex;
    padding-top: 0.9rem;
    align-items: center;
}



header #top_header #top_front_header h2 {
    color: var(--main-color);
    font-size: 1.9rem;
    font-weight: 1000;
    /* padding: 0 0.2rem; */
    /* text-shadow: 0 0.05rem 0.1rem var(--main-bg); */
    text-shadow: 0.1rem 0.1rem 0.1rem var(--dark-text-shadow) !important;
}


header #top_header #top_middle_header {
    display: flex;
    align-items: center;
    border: none;
    justify-content: space-between;
    width: 55%;
    margin: auto;
    /* border: 0.05rem gray groove; */
    box-shadow: 0 0 0.2rem var(--main-bg) !important;
    border-radius: 2rem;
    padding: 0.5rem;
    cursor: pointer;
    background-color: var(--secondary-color);
    color: var(--text-black);
    padding-left: 1rem;
}

header #top_header #top_middle_header span:hover,
header span:hover {
    cursor: pointer;
    transition: 0.2s ease-in-out;
    transform: scale(1.1) !important;
}



header #top_header #top_end_header {
    display: flex;
    align-items: center;
    /* max-width: 100%; */
    /* flex-basis: 100%; */
    justify-content: flex-end;
    gap: 10rem;
    /* position: relative; */
    /* min-width: 0; */
    /* background-color: #ff385c; */
}

/* bottom header style */

header #bottom_header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #41464b;
    color: var(--text-white);
    /* gap: 1rem; */
    /* padding: 0.5rem; */
    box-shadow: 0 0.05rem 0.3rem gray;
    border-radius: 2.5rem;
    padding: 0.5rem;
    margin: auto;
    width: max-content;
}

#bottom_header select {
    background-color: inherit;
    font-size: 1.4rem;
    border: none;
    outline: none;
}

header #bottom_header #bottom_front_header {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding-right: 8rem; */
    flex-basis: 100%;
    min-width: max-content;
    padding-right: 1rem;
}

header #bottom_header #bottom_end_header div:first-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: max-content;
}

header #bottom_header #bottom_end_header {
    display: flex;
    flex-basis: 100%;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding-left: 1rem;
}

#destination option:disabled {
    background-color: var(--main-bg);
}

#destination option {
    padding: 0.5rem;
}

#room_count_container {
    z-index: 1;
    position: absolute;
    top: 120%;
    background-color: var(--secondary-color);
    border-radius: 2rem;
    color: var(--text-black);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    box-shadow: 0 0.05rem 0.3rem var(--main-bg);
    /* color: var(--text-white); */
}

#room_count_container div:first-child {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.5rem !important;
    /* text-align: center; */
    align-items: center;
    justify-content: center;
    /* padding: 1rem; */
    /* justify-content: center; */
}
#plus-minus-wrapper {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#room_count_container div:first-child div:nth-child(3) {
    /* background-color: red ; */
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
    max-width: fit-content;
}


#room_count_container div:nth-child(3) {
    text-align: center;
}

#price-range {
    display: flex;
    flex-direction: row !important;
    gap: 1rem;
}

#price-range input[type='number'] {
    color: var(--secondary-color);
    background-color: var(--card-color);
    max-width: 10rem;
    border-radius: 0.5rem;
    padding: 0.3rem;
}

#pet_radio_wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
}

.error-svg-container{
    text-align: center;
}

.error-svg-container svg{
    max-height:50vh ;
}

#error-div {
    text-align: center;
    font-size: 1.5rem;
}


.status-svg-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}
.status-svg-container svg{
    height: 70vh;
}
.status-svg-container button{
    max-width: fit-content;
}
.status-svg-container div{
    text-align: center;
    font-size: 1.5rem;
}


#room_count_container input[type=text] {
    color: rgb(23, 22, 22);
    font-size: 1rem;
    max-width: 10rem;
    background-color: white;
    border-radius: 1rem;
    border: 0.2rem solid gray;
}

header #bottom_header #bottom_middle1_header {
    border-left: 0.1rem dotted black;
    border-right: 0.1rem dotted black;
    /* padding: 0 3rem; */
    display: flex;
    flex-basis: 100%;
    align-items: center;
    flex-direction: column;
    min-width: max-content;
}


header #bottom_header #bottom_middle2_header {
    border-right: 0.1rem dotted black;
    /* padding: 0 3rem 0 0; */
    display: flex;
    flex-basis: 100%;
    align-items: center;
    flex-direction: column;
    min-width: max-content;
}

header #bottom_header input {
    cursor: pointer;
    border: none;
    text-align: center;
    outline: none;
    background-color: inherit;
    padding: 0 1rem;
}

select {
    border: none;
    outline: none;
    text-align: center;
    cursor: pointer;
    color: gray;
    font-size: 1rem;
    /* font-weight: 700; */
    /* to remove the caret icon in tag  */
    appearance: none;
}

/* bootstrap styling */
.card {
    padding: 0.4rem;
    border: none;
    box-shadow: 0 0.1rem 0.3rem var(--card-color);
    border-radius: 2rem;
    box-sizing: content-box;
    margin-bottom:1rem;
    margin-top: 1rem;
    /* background-color: #ccc; */
    background-color: var(--header-color);
    display: flex;
    color: var(--text-black);
    flex-direction: column;
    gap: 0.5rem;
    opacity: 0.9;
}


.card-body h5 {
    font-size: 1.6rem;
    /* font-family: 'Aref Ruqaa Ink', serif; */
    /* font-family: 'Cookie', cursive; */
    font-weight: 600;
    color: var(--main-color);
}

/* .card-body h5:hover
{
    transition: 0.1s ease-in-out;
    text-shadow: 0.1rem 0.35rem 0.2rem var(--main-bg) ;
} */

.card ul {
    border-radius: 1.3rem;
}

.card ul li {
    background-color: var(--main-bg);
    color: var(--secondary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card ul li span {
    font-size: 1.3rem !important;
    font-weight: 700;
}

.card ul li span:last-child {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}


.star-icon {
    font-size: 1.4rem !important;
    color: var(--main-color);
}

.price_btn {
    box-shadow: 0 0.05rem 0.3rem var(--main-bg);
    background-color: var(--secondary-color);
    font-weight: bold;
    /* color: var(--main-color); */
    border-radius: 1.5rem;
    display: flex;
    justify-content: center;
    /* gap: 2rem; */
    padding-left: 2rem;
}

.price-icon {
    opacity: 0;
    color: var(--main-color);
}

.price_btn:hover .price-icon {
    opacity: 100;
    transition: 0.2s ease-in-out;
}

.price_btn:hover span {

    transition: 0.1s ease-in-out;
    text-shadow: 0.1rem 0.35rem 0.2rem var(--main-bg);
}

.price_btn:hover,
.card-img-top:hover {
    transform: scale(1.01);
    transition: 0.2s ease-in-out;
}

.card-img-top {
    height: 18rem;
    width: auto;
    border-radius: 1.2rem;
    box-shadow: 0 0.1rem 0.3rem var(--main-bg);
    opacity: 0.9;
}

.card:hover {
    opacity: 1;
    transform: translateY(-0.2rem);
    transition: 0.2s ease-out;
}


.row {
    padding: 0;
}

#header_container_wrapper {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: var(--text-white);
}

/* footer  */
footer {
    line-height: 4rem;
    /* box-shadow: 0 -0.2rem 0.3rem  var(--secondary-color); */
    display: flex;
    border-top: 0.05rem ridge var(--secondary-color);
    justify-content: space-between;
    /* this will always keep footer at the bottom  */
    /* margin-top: auto; */
    /* background-color: var(--text-white); */
    /* box-shadow: 0 0.3rem 0.4rem 0.1rem var(--text-white) !important; */
    border: none;
}

code {
    color: var(--text-black);
    font-size: 1.4rem;
}

#contactBtn {
    cursor: pointer;
    font-weight: bold;
    font-size: 1.5rem !important;
}

#contactBtn:hover {
    transform: scale(1.02);
    transition: 0.1s ease-in-out;
    cursor: pointer;
    /* color: var(--main-color); */
    text-shadow: 0 0 0.2rem var(--main-bg);
}

#footer-container {
    background-color: var(--secondary-color) !important;
    position: sticky !important;
    bottom: 0 !important;
    /* justify-self: flex-end !important; */
    margin-top: auto;
    box-shadow: 0 0 0.1rem var(--main-bg) !important;
}

/* img {
    
    width: auto;
    height: auto;
    border-radius: 0.3rem;
    
} */

/* header dropdown styling  */
#dropdown_wrapper {
    position: relative;
}

#dropdown_container {
    position: absolute;
    display: flex;
    flex-direction: column;
    border: none;
    /* border: 0.05rem gray groove; */
    box-shadow: 0 0.05rem 0.3rem gray;
    border-radius: 2rem;
    padding: 0.5rem;
    top: -2rem;
    right: 0;
    /* left: 0; */
    /* bottom: 0; */
    gap: 2rem;
    /* background-color: var(--text-white); */
    background-color: var(--main-bg);
    color: var(--secondary-color);
    font-weight: bold;
}

#top_header_dropdown_container {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
    /* position: absolute; */
}

#dropdown_button_container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#dropdown_button_container input[type=button] {
    background-color: var(--main-bg);
    box-shadow: 0 0.05rem 0.3rem gray;
    border-radius: 2rem;
    padding: 0.5rem;
    color: var(--secondary-color);
    font-weight: 700;
}

#dropdown_button_container input[type=button]:hover {
    transform: scale(1.02);
    transition: 0.1s ease-in-out;
    color: var(--main-color);
}

/*  l styling  */
.modal_container {
    width: 100%;
    height: 100%;
    overflow: auto;
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
}

.star {
    color: var(--text-black);
}

.modal_content {
    width: 50%;
    margin: 6rem auto;
    /* background-color: var(--text-white); */
    background-color: var(--secondary-color);
    padding: 2rem;
    font-weight: bold;
    border-radius: 0.5rem;
}

.modal-form input:focus {
    background-color: var(--main-bg);
    outline: none;
    box-shadow: none;
    color: var(--text-white) !important;
}

.modal-form h2 {
    color: var(--text-black) !important;
    font-weight: bold;
}

.modal-form input {
    background-color: var(--main-bg);
    color: var(--text-white);
}

.modal-form label {
    color: var(--text-black);
    font-weight: 800;
}

.modal-form button {
    background-color: var(--main-color);
    outline: none;
    color: var(--text-black);
    border: none;
    font-weight: 700;
    width: fit-content;
}

.modal-form input::placeholder {
    color: var(--secondary-color);
}

.modal-form textarea {
    background-color: var(--main-bg);
    font-size: 1.5rem;
    color: var(--text-white);

}

.modal-form textarea:focus {
    background-color: var(--main-bg);
    font-size: 1.5rem;
    color: var(--text-white);
    box-shadow: none;
}

.modal-form select:focus {
    box-shadow: none;
}

#select-input-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.5rem;
}

#select-input-wrapper div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#select-input-wrapper div label {
    color: rgb(41, 91, 238);
}

/* .modal_content input{
    background-color: red;
} */

#login_modal_container form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1rem;
}

body::-webkit-scrollbar {
    display: none;
  }

#status_alert_container {
    background-color: var(--secondary-color);
    text-align: center;
    color: #fff;
    width: 82vw;
    padding: 2rem;
    position: fixed;
    margin: 0;
    top: 6rem;
    left: 9vw;
    z-index: 2;
    box-shadow: 0 0 0.2rem 0.2rem var(--card-color) ;
}

#contact_modal_form {
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
}

#review_modal_form {
    display: flex;
    flex-direction: column;
    gap: 1.1rem !important;
}

#review_modal_form button:first-child {
    background-color: red;
    color: white;
}
#review_modal_form button:last-child {
    background-color: green;
    color: white;
}
#signup_form input {
    margin: 1rem 0;
}
.abort-confirm-container {
    display: flex;
    justify-content: center;
    gap: 3rem;
    width: 100%;
}
#signup_form select {
    padding: 0.5rem;
    font-size: 1.5rem;
    border-radius: 0.5rem;
    font-weight: bold;
    outline: none;
    background-color: var(--main-bg);
    color: var(--text-white);
}


.alert_modal_container {
    background-color: var(--secondary-color);
    width: 80%;
    text-align: center;
    color: var(--main-bg);
    font-weight: bold;
    padding: 2rem;
}

#logout_modal_container h2 {
    color: rgb(33, 96, 6) !important;
}

#logout_modal_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#delete_property_modal_container,
#cancel_booking_modal_container,
#delete_user_modal_container {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#delete_property_modal_container div {
    display: flex;
    justify-content: center;
    gap: 3rem;
    padding-top: 2rem;
}

/* property page styling   */

@media only screen and (min-width: 768px) {



    #property-details-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 4rem;
    }

    #booking-form-wrapper {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        align-items: flex-end;
        position: relative !important;
    }

    .booking-form-container {
        position: sticky !important;
        top: 8rem;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

}


#showPriceDays p {
    border-radius: 0.5rem;
    display: flex;
    justify-content: space-between !important;
    background-color: var(--main-bg);
    padding: 0.5rem;
    color: var(--secondary-color);
}

#showPriceDays span {
    font-size: 1.3rem !important;

}

@media only screen and (max-width:786px) {
    .gallery-main-img-container {
        grid-template-columns: 1fr !important;
        grid-template-rows: 1fr 1fr !important;
    }

    #status_modal_container {
        width: 96vw;
        left: 2vw;
    }

    .gallery_img_wrapper {
        grid-template-columns: repeat(4, 1fr) !important;
        grid-template-rows: 1fr !important;
    }
}

.gallery-main-img-container {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr !important;
    gap: 1rem;
    padding: 0;
}

.gallery-main-img-container img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-main-img-container img:hover {
    transition: 0.2s ease-in;
    transform: scale(1.01);
}

.gallery_img_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

#property-details-wrapper {
    color: var(--text-white);
}

#property-details-wrapper h2 {
    font-family: 'Aref Ruqaa Ink', serif;
    font-size: 3rem;
    color: var(--card-color);
    margin-bottom: 2rem;
    font-weight: bold;
    text-shadow: 0 0.05rem 0.1rem black;
}

#profile-img-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#profile-img-header span {
    font-family: 'Cookie', cursive;
    font-size: 3rem !important;
}

#owner-name {
    color: var(--main-color);
}

.user-profile-img {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    /* margin-right: 1rem; */
    cursor: pointer;

}

img {
    max-width: 100%;
}

.gallery-wrapper p {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    align-items: center;
    color: var(--text-black);
    font-weight: 600;
}

.gallery-wrapper p span:first-child {
    display: flex;
    justify-content: space-between;
    gap: 4rem;
}

.gallery-wrapper {
    padding-bottom: 2rem !important;
    padding: 1rem;
    border-radius: 1rem;
}

.gallery-wrapper h2 {
    text-shadow: 0.1rem 0.1rem 0.1rem var(--dark-text-shadow) !important;
    color: var(--main-color) !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.favourite-icon {
    color: gainsboro;
    text-shadow: none;
    font-size: 2.6rem !important;
}

.favourite-icon:hover {
    cursor: pointer;
    transform: scale(1.1);
    /* transform: translateY(0.2rem) !important; */
    transition: 0.5s ease-in-out;

}

.gallery-wrapper img {
    border-radius: 1rem;
    /* border: 0.2rem solid var(--secondary-color); */
    box-shadow: 0 0 0.2rem 0.1rem var(--card-color);
}

.gallery-wrapper p span:first-child span:first-child {
    display: flex;
    justify-content: flex-start;
    gap: 0.5rem;
    align-items: center;
    /* background-color:#000 ; */
}

#details-wrapper {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    color: var(--text-black);
}

#reviews-container-wrapper {
    max-height: 55rem;
    overflow-y: scroll;
    scroll-behavior: smooth;
    position: relative !important;
    /* border-bottom: 0.5rem solid var(--secondary-color); */
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}


/* Hide scrollbar for Chrome, Safari and Opera */
#reviews-container-wrapper::-webkit-scrollbar {
    display: none;
}


.bottom-fade {
    width: 100%;
    /* height: 0.1rem; */
    margin: 0;
    padding: 0;
    box-shadow: 0 0 0.5rem 0.5rem var(--secondary-color);
    background-color: var(--secondary-color) !important;
    position: sticky !important;
    bottom: 0;
    text-align: center;
}

.bottom-fade span {
    color: var(--text-black);
    padding: 0;
    margin: 0;
    cursor: pointer;
    font-size: 1.5rem !important;
}

#reviews-container-wrapper h3 {
    position: sticky !important;
    top: 0;
    border: 0.5rem solid var(--text-black);
}

#details-wrapper div {
    background-color: var(--secondary-color);
    
    /* border-bottom: 0.1rem solid var(--secondary-color); */
    margin-bottom: 1rem;
    /* padding: 1rem; */
    border-radius: 00.5rem;
    color: var(--text-black);
}

.meta-detail-wrapper {
    border: 00.1rem solid var(--main-bg);
}

#booking-form-wrapper h3, #booking-form-wrapper h5 {
    color: var(--text-black);
}

#details-wrapper div h3 {
    font-family: 'Cookie', cursive;
    letter-spacing: 0.1em;
    font-size: 3rem;
    padding: 0.5rem;
    border-radius: 00.5rem;
    background-color: var(--main-bg);
    margin: 0.5rem;
    color: var(--secondary-color);
    text-shadow: 0.1rem 0.1rem 0.1rem var(--dark-text-shadow) !important;
}

#details-wrapper div p {
    padding: 0.5rem;
    font-size: 1.6rem;
    color: var(--text-black);
    font-weight: 700;
}

#details-wrapper div:first-child p {
    display: flex;
    gap: 2rem;
}

#reviews-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.single-review-wrapper {
    margin: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--main-bg) !important;
}

.single-review-wrapper h5 {
    font-size: 1.5rem;
    color: var(--main-color);
    padding: 0.5rem;
    font-weight: 600;
    text-shadow: 0.1rem 0.1rem 0.1rem var(--main-bg);
}

.single-review-wrapper div:last-child {
    background-color: var(--main-bg) !important;
}

.single-review-wrapper div:last-child p {

    color: var(--secondary-color) !important;
    padding: 0.5rem !important;
}

.single-review-wrapper div:last-child span {
    color: var(--secondary-color);
    padding: 0.5rem;
}

.reviewer-details-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    align-items: center;
}

.reviewer-details-wrapper span {
    font-size: 1.5rem !important;
    color: var(--main-bg);
    font-weight: bold;
}

.star-icon {
    color: var(--main-color) !important;
}

.reviewer-details-wrapper div {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin: 0 !important;
}

.reviewer-details-wrapper div:first-child div:first-child {
    height: 4rem;
    width: 4rem;
    border-radius: 50% !important;
    background-color: #ff385c !important;
    background-size: cover;
    background-position: top;
    border: 0.1rem solid var(--main-bg);
}

.review-rating-container {
    display: flex;
    align-items: center;
}

#booking-form-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

#date-input-wrapper {
    display: grid;
    grid-template-columns: auto auto;
    /* text-align: center; */
}

@media only screen and (min-width:768px) and (max-width:1100px) {
    #date-input-wrapper {
        grid-template-columns: auto !important;
    }
}

#booking-form-wrapper div {
    padding: 0.5rem;
}

input:disabled {
    background-color: inherit !important;
    border: none;
}

#booking-form {
    background-color: var(--card-color);
    /* background-color: var(--secondary-color); */
    color: var(--secondary-color);
    font-weight: 600;
    max-width: 100%;
    padding: 1rem;
    border-radius: 0.5rem;
}

.book-btn-container {
    display: flex;
    justify-content: end;
}

/* #book-btn {
    visibility: hidden;
} */

#booking-form input,
#booking-form select {
    max-width: 100%;
    font-size: 2rem;
    background-color: var(--main-bg);
    color: var(--secondary-color);
    box-shadow: none;
}

#booking-form input:focus {
    background-color: var(--secondary-color);
    color: var(--text-black);
    border-color: var(--main-bg);
}

#booking-form select:last-child,
#booking-form select:last-child option {
    font-weight: 600;
}

#paymentMethod {
    font-size: 1.3rem !important;
}

#book-btn {
    background-color: var(--main-color) !important;
    font-weight: 600;
}

#booking-form-wrapper div h3 {
    font-family: 'Cookie', cursive;
    padding: 0 0.5rem;
    font-size: 2.6rem;
    letter-spacing: 0.1em;
    padding-bottom: 00.5rem !important;
    text-shadow: 0.1rem 0.1rem 0.1rem var(--dark-text-shadow) !important;
}

#booking-form-wrapper div h5 {
    font-size: 1.7rem;
    padding: 0.5rem;
    text-shadow: 0.1rem 0.1rem 0.1rem var(--dark-text-shadow) !important;
}

#book-signin-btn {
    background-color: var(--main-color);
    font-weight: bold;
}

#book-signin-btn:hover {
    transform: scale(1.02);
    transition: 0.1s ease-in-out;
}

#amenities-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 00.5rem;
}

#amenities-container p {
    display: flex;
    gap: 0.8rem;
    align-items: center;
    font-size: 1.4rem !important;
}

/* my account pagge css  */
#user_info_wrapper {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin: 2rem 0;
}

/* #user-added-properties, #user-bookings, #edit-account-form
{
    margin: 2rem;
    border-bottom: 0.1rem solid var(--secondary-color);
} */
#user_info_wrapper div {
    color: var(--text-black);
    border-radius: 0.5rem;
}

#user_info_wrapper div h2 {
    color: var(--text-black);
    display: flex;
    justify-content: space-between;
    border-radius: 0.5rem !important;
    background-color: var(--secondary-color);
}

#user_info_wrapper div h2 span {
    text-shadow: 0.1rem 0.1rem 0.1rem var(--dark-text-shadow) !important;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    font-size: 2rem !important;
}

#user-dashboard-img {
    width: 6rem;
    height: 6rem;
    border-radius: 50% !important;
    background-color: var(--secondary-color);
    background-position: top;
    background-size: cover;
    border: 0.2rem solid var(--main-color) !important;
}

.btn-danger {
    display: flex;
    align-items: center;
    color: var(--secondary-color);
    font-weight: bold;
}

.delete_btn {
    justify-content: space-between !important;
}

.fake-btn {
    cursor: default !important;
    background-color: gray;
    color: var(--dark-text-shadow);
    font-weight: 600;
}

#delete-acc-btn {
    font-size: 1.4rem !important;
    /* font-family: 'Montserrat', sans-serif; */
    color: var(--secondary-color);
}

#user_info_wrapper div h5 {
    /* background-color: var(--secondary-color); */
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    border-radius: 0.5rem !important;
}

#add-property-btn {
    color: var(--main-color);
    font-weight: bold;
    font-family: monospace;
    background-color: var(--secondary-color);
}

#add-property-btn {
    background-color: var(--main-bg);
    margin: 0 0.5rem;
}

#user_info_wrapper div h5 span {
    font-family: 'Cookie', cursive !important;
    font-size: 3rem !important;
    color: var(--text-black);
    text-shadow: 0.1rem 0.1rem 0.1rem var(--dark-text-shadow) !important;
}

#user_info_wrapper form {
    background-color: var(--card-color);
    border-radius: 0.5rem !important;
    padding: 2rem;
    display: flex;
    width: 80%;
    flex-direction: column;
    float: right;
    gap: 1rem;
}

#user_info_wrapper form button {
    background-color: var(--main-color);
    max-width: fit-content;
    border: none;
    padding: 0.5rem;
    font-weight: bold;
    border-radius: 0.3rem;
    outline: none;
}

#user_info_wrapper form input {
    background-color: var(--secondary-color);
    color: var(--text-black);
    border: 0.1rem solid var(--main-bg);
    width: 80%;
    float: right;
    /* margin-right: none; */
}

#edit-account-form form div {
    background-color: var(--card-color);
    color: var(--secondary-color);
    padding: 1rem;
    /* opacity: 0.9; */
}

#edit-account-form form div:hover {
    opacity: 1 !important;
    transition: 0.15s ease-in-out;
}

#edit-account-form form div input:disabled {
    visibility: hidden;
}

#edit-account-form form div:has(input:disabled) {
    background-color: var(--main-bg);
    opacity: 0.7;
}

#user_info_wrapper form label {
    font-weight: 700;
    display: flex;
    justify-content: space-between;

    align-items: center;
    border-radius: 0.3rem;
    padding: 0.2rem;
}

.no-data-container {
    background-color: var(--secondary-color);
    border: 0.1rem solid var(--card-color);
    font-size: 1.5rem;
    padding: 4rem;
    font-weight: bold;
    width: 80%;
    float: right;
    color: var(--main-bg);
}

#my-property-container {
    /* background-color: var(--secondary-color); */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    column-gap: 4rem;
    float: right;
}

#my-property-container .card {
    background-color: var(--header-color);
    border: 0.2rem solid var(--card-color);
    border-radius: 1rem !important;
    /* margin: 2rem; */
}

#my-property-container .card .card-body {
    padding: 0;
}

#my-property-container .card h5 {
    color: var(--text-black);
    /* text-shadow: 0.1rem 0.1rem 0.1rem var(--dark-text-shadow) !important; */
}

@media only screen and (min-width:1300px){
.sub-wrapper {
    position: relative;
}

.sub-wrapper h5 {
    position: sticky;
    top: 5rem;
}
}

#my-bookings-container {
    display: flex;
    flex-direction: column;
    width: 80%;
    background-color: var(--main-bg);
    float: right;
    gap: 2rem;
    padding: 1.2rem;
    border-radius: 1rem !important;
}

@media only screen and (max-width:1300px) {
    #my-bookings-container {
        width: 100%;
        float: none;
    }

    #my-property-container {
        width: 100%;
        float: none;
    }

    .no-data-container {
        width: 100%;
        float: none;
    }

    #user_info_wrapper form {
        width: 100%;
        float: none;
    }

}

@media only screen and (min-width:768px) and (max-width:950px) {
    #my-property-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

@media only screen and (max-width:768px) {
    #my-property-container {
        display: grid;
        grid-template-columns: 1fr !important;
        grid-template-rows: 1fr;
        margin-right: 1rem !important;
    }

    .booking-card {
        display: grid;
        grid-template-columns: 1fr !important;
    }

    #user_info_wrapper form input {
        width: 100%;
        float: none;
    }
}

@media only screen and (max-width:690px) {
    #user_info_wrapper div h2 {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        text-align: center;
    }

    #user_info_wrapper div h2 button {
        max-width: fit-content;
    }
}

#my-property-container img {
    width: 100%;
    height: 15rem;
    object-fit: cover;
    overflow: hidden;
}

.booking-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.7fr;
    column-gap: 1rem;
    background-color: var(--secondary-color);
    box-shadow: 0 0 0.1rem var(--secondary-color);
    padding: 1rem;
}

.booking-card div:first-child {
    /* padding: 0.3rem; */
    display: flex;
    align-items: center;
    background-color: var(--secondary-color);
}

.booking-card div:first-child img {
    border-radius: 0.5rem;
    height: 25rem;
    width: 100%;
    object-fit: cover;
    overflow: hidden;
}

.booking-card div:last-child {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--text-black) !important;
}

.booking-card div:last-child p {
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
    font-weight: 600;
}

.booking-card div:last-child p:last-child:has(button) {
    justify-content: flex-end;
}

#booking-header {
    font-family: 'Aref Ruqaa Ink', serif;
    font-size: 1.8rem;
    text-shadow: 0 0.1rem 0.1rem var(--dark-text-shadow) !important;
    justify-content: center;
}

.review-btn {
    font-weight: bold;
}

/* diff. header */

.header-booknow {
    color: var(--main-bg) !important;
    max-width: fit-content;
    display: flex;
    background-color: var(--secondary-color) !important;
}